#spring.application.name=restfull-api

#server.port=8080
# Database
#spring.datasource.url=jdbc:mysql://localhost:3306/restfull-api?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root
# JPA & Hibernate
# create / create-drop / update 
#spring.jpa.hibernate.ddl-auto=create-drop
# Dialegro para MySQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# SQL en consola
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format-sql=true